# hhplus10_w2

./: CLAUDE.md  CONCURRENCY_CONTOROL_ANALYSIS.md  MSA_DESIGN_DOCUMENT.md  PERFORMANCE_ANALYSIS.md  README.md  build.gradle  index.html
.github/: pull_request_template.md
api-docs/: index.html
docs/: api-specification.md  erd.md  flowchart.md  index.html  openapi.yaml  requirements.md  sequence-diagram.md
src/main/java/com/example/hhplus_ecommerce/: HhplusEcommerceApplication.java
src/main/java/com/example/hhplus_ecommerce/application/config/: AsyncConfig.java
src/main/java/com/example/hhplus_ecommerce/application/service/: CartService.java  CouponService.java  MakeOrderService.java  MakePaymentService.java  PopularProductCacheService.java  ProductService.java  ProductStockService.java  UserCouponService.java  UserOrderService.java  UserPointService.java  UserService.java
src/main/java/com/example/hhplus_ecommerce/application/usecase/: MakePaymentUseCase.java
src/main/java/com/example/hhplus_ecommerce/cart/application/: CartService.java
src/main/java/com/example/hhplus_ecommerce/cart/infrastructure/: CartItemRepository.java
src/main/java/com/example/hhplus_ecommerce/cart/model/: CartItem.java
src/main/java/com/example/hhplus_ecommerce/common/: ApiResponse.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/example/hhplus_ecommerce/common/model/: BaseEntity.java
src/main/java/com/example/hhplus_ecommerce/config/: SwaggerConfig.java
src/main/java/com/example/hhplus_ecommerce/coupon/application/: CouponService.java  UserCouponService.java
src/main/java/com/example/hhplus_ecommerce/coupon/domain/: Coupon.java  UserCoupon.java
src/main/java/com/example/hhplus_ecommerce/database/repository/: InMemoryCartItemRepository.java  InMemoryCouponRepository.java  InMemoryOrderItemRepository.java  InMemoryOrderRepository.java  InMemoryPointHistoryRepository.java  InMemoryProductRepository.java  InMemoryUserCouponRepository.java  InMemoryUserRepository.java
src/main/java/com/example/hhplus_ecommerce/domain/controller/: CartController.java  CouponController.java  OrderController.java  PaymentController.java  PointController.java  ProductController.java
src/main/java/com/example/hhplus_ecommerce/domain/model/: BaseEntity.java  CartItem.java  Coupon.java  Order.java  OrderItem.java  PointHistory.java  Product.java  User.java  UserCoupon.java
src/main/java/com/example/hhplus_ecommerce/domain/repository/: CartItemRepository.java  CouponRepository.java  OrderItemRepository.java  OrderRepository.java  PointHistoryRepository.java  ProductRepository.java  UserCouponRepository.java  UserRepository.java
src/main/java/com/example/hhplus_ecommerce/infrastructure/config/: CouponCacheInitializer.java  RedisConfig.java  RedissonConfig.java
src/main/java/com/example/hhplus_ecommerce/infrastructure/dto/: CouponIssueQueueItem.java  ProductScore.java
src/main/java/com/example/hhplus_ecommerce/infrastructure/lock/: DistributedLock.java  DistributedLockAspect.java
src/main/java/com/example/hhplus_ecommerce/presentation/: GlobalExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/example/hhplus_ecommerce/: HhplusEcommerceApplicationTests.java
src/test/java/com/example/hhplus_ecommerce/performance/: QueryPerformanceAnalysisTest.java
src/test/java/com/example/hhplus_ecommerce/presentation/: CouponConcurrencyTest.java  CouponIssueConcurrencyTest.java  EcommerceIntegrationTest.java  MakePaymentConccurencyTest.java  PointChargeConcurrencyTest.java  PopularProductCacheIntegrationTest.java
src/test/resources/: application.properties  schema.sql
(+155 files in other folders)
